.ant-menu-vertical {
  border-right: none;
}

.local-download {
  .site-page-header {
    color: #fff;
  }
}
.webkit-no-drag {
  -webkit-app-region: no-drag;
  cursor: pointer;
}
.webkit-drag {
  -webkit-app-region: drag;
}
.ant-page-header-heading-title {
  color: #fff;
  cursor: default;
}
.local-song {
  color: #fff;
}
.local-download-header {
  font-weight: 800;
  font-size: 23px;
  text-align: left;
  margin-bottom: 10px;
}
.play-button {
  background-color: rgb(50, 158, 201);
  border-radius: 15px;
}
.play-button {
  background-color: rgb(50, 158, 201);
  border-radius: 15px;
}
