.menu-bar {
    flex: 0 0 auto;

    .scroll-bar {
        overflow-y: hidden;
        overflow-x: hidden;
        max-height: 100%;
        padding-right: 10px;

        .ant-menu-dark .ant-menu-inline.ant-menu-sub {
            background-color: transparent;
        }

        .ant-menu-inline-collapsed {
            width: auto;
        }
        .ant-menu-item {
            border-radius: 0 30px 0;
        }
        .ant-menu-item-selected {
            border-radius: 0 30px 0;
        }
    }

    .scroll-bar:hover {
        overflow-y: scroll;
        padding-right: 0px;
    }

    .scroll-bar::-webkit-scrollbar {
        width: 10px;
    }

    .scroll-bar::-webkit-scrollbar-thumb {
        background-color: #666;
        border-radius: 10px;
    }

}