.audio-process {
    display: flex;
    padding-bottom: 10px;
}

.my-progress {
    display: flex;

    .progress {
        position: relative;
        bottom: 8px;

        .ant-progress-line {
            position: absolute;

            .ant-progress-outer {
                position: absolute;

                .ant-progress-inner {
                    position: absolute;
                }
            }
        }

    }
}

.cannotselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.footer {
    height: 30px;
}